POSTGRES_DB=chat
POSTGRES_USER=chat-user
POSTGRES_PASSWORD=chat-password
MIGRATION_DIR=./migrations

PG_PORT=54322

PG_DSN="host=localhost port=${PG_PORT} dbname=chat user=chat-user password=chat-password sslmode=disable"
MIGRATION_DSN="host=pgchat-local port=5433 dbname=${POSTGRES_DB} user=&{POSTGRES_USER} password=${POSTGRES_PASSWORD} sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50052
