###############################################################################
# This file stores environment variables in the key=value format.
###############################################################################
PG_DATABASE_NAME=chat
PG_USER=chat-user
PG_PASSWORD=chat-password
PG_PORT=54321

# Migrations are SQL queries that set the correct database configuration
MIGRATION_DIR=./migrations    